{
  "name": "alexandrocw-website",
  "version": "4.0.0",
  "private": true,
  "description": "Alex's Personal Website",
  "main": "./pages/index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "mongoose": "^6.1.6",
    "next": "12.0.8",
    "next-auth": "^4.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.8",
    "postcss": "^8.2.15",
    "tailwindcss": "^3.0.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandrocw/alexandrocw-website.git"
  },
  "keywords": [
    "Website",
    "nodejs",
    "javascript",
    "html",
    "css",
    "expressjs"
  ],
  "author": "Alexandro Christian Wijaya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexandrocw/alexandrocw-website/issues"
  },
  "homepage": "https://github.com/alexandrocw/alexandrocw-website#readme"
}
